cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           budget
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/budget#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      App
      AppError
      Db
      Db.Archive
      Db.Definition
      Db.Init
      Db.Internal
      Db.Scratch
      Db.Session
      Db.User
      Effects.ArchiveStore
      Effects.DefinitionStore
      Effects.HashPassword
      Effects.Mail
      Effects.MakeId
      Effects.MakeMyUUID
      Effects.ResetPasswordStore
      Effects.ScratchStore
      Effects.SessionStore
      Effects.Time
      Effects.UserStore
      Effects.WebServer
      Environment
      Handlers
      Handlers.Archive
      Handlers.Auth
      Handlers.Definition
      Handlers.Home
      Handlers.Login
      Handlers.Model
      Handlers.Register
      Handlers.ResetPassword
      Handlers.Session
      Handlers.Utils
      Html.Archive
      Html.Common
      Html.Definition
      Html.Dialog
      Html.Home
      Html.Login
      Html.ResetPassword
      Htmx.Attributes
      Htmx.Request
      Id
      Interpreters.ArchiveStore
      Interpreters.DefinitionStore
      Interpreters.HashPassword
      Interpreters.Helpers
      Interpreters.Mail
      Interpreters.MakeId
      Interpreters.MakeMyUUID
      Interpreters.ResetPasswordStore
      Interpreters.ScratchStore
      Interpreters.SessionStore
      Interpreters.Time
      Interpreters.UserStore
      Interpreters.WebServer
      Model.Archive
      Model.Common
      Model.Definition
      Model.Email
      Model.Id
      Model.Item
      Model.MyUUID
      Model.Password
      Model.Scratch
      Model.Token
      Model.User
      Password
      ResetPassword
      Svg
      Web.Scotty.ActionT
  other-modules:
      Paths_budget
  autogen-modules:
      Paths_budget
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      BlockArguments
      OverloadedRecordDot
      LambdaCase
      GADTs
      TypeFamilies
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , data-default
    , dotenv
    , effectful
    , effectful-core
    , effectful-th
    , envy
    , exceptions
    , format-numbers
    , http-types
    , lens
    , lucid2
    , mime-mail
    , monad-logger
    , mtl
    , password
    , raw-strings-qq
    , scotty
    , smtp-mail
    , sqlite-simple
    , text
    , time
    , transformers
    , unliftio-core
    , uri-encode
    , uuid
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: GHC2021

executable budget-exe
  main-is: Main.hs
  other-modules:
      Paths_budget
  autogen-modules:
      Paths_budget
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      BlockArguments
      OverloadedRecordDot
      LambdaCase
      GADTs
      TypeFamilies
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , budget
    , containers
    , data-default
    , dotenv
    , effectful
    , effectful-core
    , effectful-th
    , envy
    , exceptions
    , format-numbers
    , http-types
    , lens
    , lucid2
    , mime-mail
    , monad-logger
    , mtl
    , password
    , raw-strings-qq
    , scotty
    , smtp-mail
    , sqlite-simple
    , text
    , time
    , transformers
    , unliftio-core
    , uri-encode
    , uuid
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: GHC2021

test-suite budget-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_budget
  autogen-modules:
      Paths_budget
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      BlockArguments
      OverloadedRecordDot
      LambdaCase
      GADTs
      TypeFamilies
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MonadRandom
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , budget
    , containers
    , data-default
    , dotenv
    , effectful
    , effectful-core
    , effectful-th
    , envy
    , exceptions
    , format-numbers
    , hspec
    , hspec-contrib
    , http-types
    , lens
    , lucid2
    , mime-mail
    , monad-logger
    , mtl
    , password
    , raw-strings-qq
    , scotty
    , smtp-mail
    , sqlite-simple
    , tagsoup
    , text
    , time
    , transformers
    , unliftio-core
    , uri-encode
    , uuid
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: GHC2021
